@import "../utilities/variables";


footer {
    background-color: $verde;
    padding: 2em;
    .footer-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(8em, 1fr));
        text-align: center;
        align-items: start;
        color: $oscuro;
        h4 {
            font-size: 2em;
        }
        .redes {
            display: grid;
            gap: 2em;
            .icon-container {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(9.6em, 1fr));
                justify-content: center;
                gap: 1.4em;
                a {
                    height: 2em;
                }
                svg {
                    font-size: 2em;
                }
            }
        }
        .instituto {
            display: grid;
            grid-template-rows: repeat(3,1fr);
            gap: 1em;
            h4 {
                margin-top: -27px
            }
            a {
                padding: 1em 2em;
                background-color: $naranja;
                border-radius: 2em;
            }
            h4,a,img {
                justify-self: center;
                align-self: center;
            }
            img {
                width: 4em;
            }
        }
        .contacto {
            display: grid;
            gap: 2em;
            .icon-container {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(9.6em, 1fr));
                justify-content: center;
                gap: 1.4em;
                div {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    height: 3em;
                    svg {
                        font-size: 2em;
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 580px) {
    footer {
        padding: 0;
        .footer-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-content: space-between;
            margin: 0;
            .redes {
                padding: 6px;
                width: 2em;
            }
            .instituto {
                padding: 6px;
                gap: .4em;
                width: 9em;
                h4 {
                    padding: 0;
                    margin: 0;
                }
            }
            .contacto {
                padding: 6px;
                
                .icon-container {
                    display: flex;
                    flex-direction: column;
                }
            }
        }
    }
}